Views/ChartPage.xaml

<Page
    x:Class="CryptoNow.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ChartViewModel, Source={StaticResource Locator}}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="30"></Setter>
            <Setter
                Property="Foreground"
                Value="Yellow"></Setter>
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Padding" Value="5,5,5,5"></Setter>
            <Setter Property="BorderBrush" Value="SlateGray"></Setter>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="PanelTitle" Orientation="Horizontal">
            <TextBlock
                x:Name="TitlePage"
                x:Uid="Chart_Title"
                Style="{StaticResource PageTitleStyle}" />

            <Button Name="Button" Style="{StaticResource ButtonStyle}" Click="Button_OnClick" Content="Refresh" />
        </StackPanel>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart>
                <tc:RadCartesianChart.Grid>
                    <tc:CartesianChartGrid MajorLinesVisibility="Y"></tc:CartesianChartGrid>
                </tc:RadCartesianChart.Grid>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:DateTimeContinuousAxis MajorStepUnit="Week" MajorStep="1"
                                               LabelFormat="{}{0,0:MMM-dd}"
                                               LabelStyle="{StaticResource LabelStyle}"/>
                    <!--<tc:DateTimeCategoricalAxis DateTimeComponent="day"
                                                LabelFormat="{}{0,45:MMM}"
                                                LabelStyle="{StaticResource LabelStyle}" />-->
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis LabelStyle="{StaticResource LabelStyle}" />
                </tc:RadCartesianChart.VerticalAxis>
                <tc:LineSeries ItemsSource="{x:Bind ViewModel.Source}">
                    <tc:LineSeries.LabelDefinitions>
                        <tc:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Center">
                            <tc:ChartSeriesLabelDefinition.Template>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Y}"/>
                                        <TextBlock Text="{Binding X}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </tc:ChartSeriesLabelDefinition.Template>
                        </tc:ChartSeriesLabelDefinition>
                    </tc:LineSeries.LabelDefinitions>
                    <tc:LineSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Y"></tc:PropertyNameDataPointBinding>
                    </tc:LineSeries.ValueBinding>
                    <tc:LineSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="X"></tc:PropertyNameDataPointBinding>
                    </tc:LineSeries.CategoryBinding>
                </tc:LineSeries>
            </tc:RadCartesianChart>
        </Grid>
    </Grid>
</Page>
