Views/ChartPage.xaml

<Page
    x:Class="CryptoNow.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ChartViewModel, Source={StaticResource Locator}}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="30"></Setter>
            <Setter
                Property="Foreground"
                Value="Yellow"></Setter>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Chart_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart>
                <tc:RadCartesianChart.Grid>
                    <tc:CartesianChartGrid MajorLinesVisibility="Y"></tc:CartesianChartGrid>
                </tc:RadCartesianChart.Grid>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:DateTimeCategoricalAxis DateTimeComponent="Week"
                                                LabelFormat="{}{0,0:MMM}"
                                                LabelStyle="{StaticResource LabelStyle}" />
                    <!--<tc:CategoricalAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                        <tc:CategoricalAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:CategoricalAxis.LineStyle>
                        --><!--<tc:CategoricalAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:CategoricalAxis.MajorTickStyle>--><!--
                    </tc:CategoricalAxis>-->
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis LabelStyle="{StaticResource LabelStyle}" />
                    <!--<tc:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" >
                        <tc:LinearAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.LineStyle>
                        --><!--<tc:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.MajorTickStyle>--><!--
                    </tc:LinearAxis>-->
                </tc:RadCartesianChart.VerticalAxis>
                <tc:LineSeries ItemsSource="{x:Bind ViewModel.Source}">
                    <tc:LineSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Y"></tc:PropertyNameDataPointBinding>
                    </tc:LineSeries.ValueBinding>
                    <tc:LineSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="X"></tc:PropertyNameDataPointBinding>
                    </tc:LineSeries.CategoryBinding>
                </tc:LineSeries>
                <!--<tc:BarSeries ItemsSource="{x:Bind ViewModel.Source}" ShowLabels="True">
                    <tc:BarSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Values.X" />
                    </tc:BarSeries.CategoryBinding>
                    <tc:BarSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Values.Y" />
                    </tc:BarSeries.ValueBinding>
                </tc:BarSeries>-->
            </tc:RadCartesianChart>
        </Grid>
    </Grid>
</Page>
