Views/GridPage.xaml

<Page
    x:Class="CryptoNow.Views.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding GridViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">
        <!--<GridView HorizontalAlignment="Left" Margin="96,92,0,-102" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Id" Width="Auto" />
                            <ColumnDefinition x:Name="Name" Width="100" />
                            <ColumnDefinition x:Name="Symbol" Width="100"/>
                            <ColumnDefinition x:Name="Rank" Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ElementName=Id }"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=Name}"/>-=
                        <TextBlock Grid.Column="2" Text="{Binding ElementName=Symbol}"/>
                        <TextBlock Grid.Column="3" Text="{Binding ElementName=Rank}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Id" Width="Auto" />
            <ColumnDefinition x:Name="Name" Width="100" />
            <ColumnDefinition x:Name="Symbol" Width="100"/>
            <ColumnDefinition x:Name="Rank" Width="100"/>
            <ColumnDefinition x:Name="PriceUsd" Width="100"/>
            <ColumnDefinition x:Name="PriceBtc" Width="100"/>
            <ColumnDefinition x:Name="HVolume24" Width="100"/>
            <ColumnDefinition x:Name="MarketCapUsd" Width="100"/>
            <ColumnDefinition x:Name="AvailableSupply" Width="100"/>
            <ColumnDefinition x:Name="TotalSupply" Width="100"/>
            <ColumnDefinition x:Name="MaxSupply" Width="100"/>
            <ColumnDefinition x:Name="PercentageChange1H" Width="100"/>
            <ColumnDefinition x:Name="PercentageChange24H" Width="100"/>
            <ColumnDefinition x:Name="PercentChange7D" Width="100"></ColumnDefinition>
            <ColumnDefinition x:Name="LastUpdated" Width="100"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Grid_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="GridTracker" ItemsSource="{x:Bind ViewModel.Source}"
                            HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridTextColumn PropertyName="Id" IsVisible="False"></tg:DataGridTextColumn>
                    <tg:DataGridNumericalColumn PropertyName="Rank"></tg:DataGridNumericalColumn>
                    <tg:DataGridTextColumn PropertyName="Name"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="Symbol"></tg:DataGridTextColumn>
                    <tg:DataGridNumericalColumn PropertyName="PriceUsd" Header="US $"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="PriceBtc" Header="Btc"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="HVolume24" Header="24H volume"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="MarketCapUsd" Header="Market cap"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="AvailableSupply" Header="Available Supply"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="TotalSupply" Header="Total Supply"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="MaxSupply" Header="Max Supply"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="PercentChange1H" Header="1H % change"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="PercentChange24H" Header="24H % change"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="PercentChange7D" Header="7 days % change"></tg:DataGridNumericalColumn>
                    <tg:DataGridDateColumn PropertyName="LastUpdated" Header="Last updated"></tg:DataGridDateColumn>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
