Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="CryptoNow.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,3,0,0">
                <StackPanel Orientation="Horizontal">
                    <!--<FontIcon
                    FontSize="40"
                    Glyph="{x:Bind TickerItem.Symbol, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>-->
                    <TextBlock Margin="12,0,0,0"
                               Text="{x:Bind TickerItem.Symbol, Mode=OneWay}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock
                        Margin="12,0,0,0"
                        Text="{x:Bind TickerItem.Name, Mode=OneWay}"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="block" Orientation="Horizontal" Padding="0,10,0,0">
                <StackPanel Name="Panel1" Orientation="Vertical" Padding="0,0,15,0">
                    <TextBlock Text="Price USD" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind TickerItem.PriceUsdFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Price BTC" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.PriceBtc, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Rank" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.Rank, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="24 Hour Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.HVolume24Fmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Market Cap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.MarketCapUsdFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
                <StackPanel Name="Panel2" Orientation="Vertical">
                    <TextBlock Text="Available Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.AvailableSupplyFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Total Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.TotalSupplyFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Max Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.MaxSupplyFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="1 Hour Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange1HFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="24 Hour Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange24HFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="7 Day Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange7DFmt, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="Last Update" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                    <TextBlock Text="{x:Bind TickerItem.LastUpdated, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
                <!--<Grid x:Name="Grid" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1" />
                        <ColumnDefinition x:Name="Column2"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price USD" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.PriceUsd, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />
                    <TextBlock Text="Price BTC" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.PriceBtc, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />
                    <TextBlock Text="Rank" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.Rank, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />
                    <TextBlock Text="24 Hour Volume" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.HVolume24, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />
                    <TextBlock Text="Market Cap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.MarketCapUsd, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />
                    <TextBlock Text="Available Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="0" />
                    <TextBlock Text="{x:Bind TickerItem.AvailableSupply, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" />

                    <TextBlock Text="Total Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.TotalSupply, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                    <TextBlock Text="Max Supply" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.MaxSupply, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                    <TextBlock Text="1 Hour Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange1H, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                    <TextBlock Text="24 Hour Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange24H, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                    <TextBlock Text="7 Day Percentage Change" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.PercentChange7D, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                    <TextBlock Text="Last Update" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" Grid.Column="1" />
                    <TextBlock Text="{x:Bind TickerItem.LastUpdated, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" />
                </Grid>-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
