Views/PivotPage.xaml

<Page
    x:Class="CryptoNow.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:CryptoNow.Models"
    xmlns:views="using:CryptoNow.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage">
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Blank">
                <Frame>
                    <views:BlankPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Tabbed">
                <Frame>
                    <views:TabbedPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_WebView">
                <Frame>
                    <views:WebViewPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Grid">
                <Frame>
                    <views:GridPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Chart">
                <Frame>
                    <views:ChartPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail">
                <Frame>
                    <views:MasterDetailPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
